
# 端口号
server.port=8022

spring.datasource.url=jdbc:mysql://127.0.0.1/testdemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DispatcherServlet的加载配置
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/static/**/**

# thymeleafL根路
spring.thymeleaf.prefix=classpath:/templates/
#後Y名
spring.thymeleaf.suffix=.html
#模板格式
spring.thymeleaf.mode=HTML5
#字符格式
spring.thymeleaf.encoding=UTF-8
#在呈现模板之前检查模板是否存在,默Jtrue
spring.thymeleaf.check-template =true 
#检查模版位置是否存在，默认为 true
spring.thymeleaf.check-template-location=true
#是否开启缓存，开发时可以设置为 false，默认为 true
# 测开环境不开启 thymeleaf 的缓存
spring.thymeleaf.cache=false
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#启用MVC Thymeleaf视图分辨率。
spring.thymeleaf.enabled=true
#spring.mvc.static-path-pattern=/static/**

#oB文件加d路
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/**,classpath:/templates/**
#岵渴
spring.devtools.restart.enabled=true

# 用来在控制台输出JPA自动生成的sql语句
spring.jpa.show-sql=true
spring.jpa.database=mysql
# create为开发模式, 就是每次应用启动都重新创建一个新表, 原有的表会清空, 开发结束后可以将其设置为none
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect






